##############  sql server  #####################
#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc\:jtds\:sqlserver\://192.168.0.1\:1433;DatabaseName\=
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#jdbc.url=jdbc\:mysql\://202.116.133.197\:3307/viki
########################################
##############  mysql  #####################
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://rainbow2k.gicp.net\:3506/ybcrmreal?useUnicode\\\=true&characterEncoding\\\=utf-8
#jdbc.username=root
#jdbc.password=YiBei2013
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/mybatis
jdbc.username=root
jdbc.password=root
